# app_zuie

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/content/: FileProvider.java
app/src/main/java/com/androlua/: LuaActivity.java  LuaResources.java  Welcome.java
gradle/wrapper/: gradle-wrapper.properties
