Android NDK: WARNING:D:/Code/AndroidStudio/AndroLua_pro-master/app/src/main/jni/lua/Android.mk:lua: LOCAL_LDLIBS is always ignored for static libraries    
[arm64-v8a] Compile        : bson <= lua-bson.c
[arm64-v8a] Compile        : luajava <= luajava.c
[arm64-v8a] Compile        : lua <= lapi.c
[arm64-v8a] Compile        : lua <= lauxlib.c
[arm64-v8a] Compile        : lua <= lbaselib.c
[arm64-v8a] Compile        : lua <= lbitlib.c
[arm64-v8a] Compile        : lua <= lcode.c
[arm64-v8a] Compile        : lua <= lcorolib.c
[arm64-v8a] Compile        : lua <= lctype.c
[arm64-v8a] Compile        : lua <= ldblib.c
[arm64-v8a] Compile        : lua <= ldebug.c
[arm64-v8a] Compile        : lua <= ldo.c
[arm64-v8a] Compile        : lua <= ldump.c
[arm64-v8a] Compile        : lua <= lfunc.c
[arm64-v8a] Compile        : lua <= lgc.c
[arm64-v8a] Compile        : lua <= linit.c
[arm64-v8a] Compile        : lua <= liolib.c
[arm64-v8a] Compile        : lua <= llex.c
[arm64-v8a] Compile        : lua <= lmathlib.c
[arm64-v8a] Compile        : lua <= lmem.c
[arm64-v8a] Compile        : lua <= loadlib.c
[arm64-v8a] Compile        : lua <= lobject.c
[arm64-v8a] Compile        : lua <= lopcodes.c
[arm64-v8a] Compile        : lua <= loslib.c
[arm64-v8a] Compile        : lua <= lparser.c
[arm64-v8a] Compile        : lua <= lstate.c
[arm64-v8a] Compile        : lua <= lstring.c
[arm64-v8a] Compile        : lua <= lstrlib.c
[arm64-v8a] Compile        : lua <= ltable.c
[arm64-v8a] Compile        : lua <= ltablib.c
[arm64-v8a] Compile        : lua <= ltm.c
[arm64-v8a] Compile        : lua <= lua.c
[arm64-v8a] Compile        : lua <= luac.c
[arm64-v8a] Compile        : lua <= lundump.c
[arm64-v8a] Compile        : lua <= lutf8lib.c
[arm64-v8a] Compile        : lua <= lvm.c
[arm64-v8a] Compile        : lua <= lzio.c
[arm64-v8a] StaticLibrary  : liblua.a
[arm64-v8a] SharedLibrary  : libluajava.so
[arm64-v8a] SharedLibrary  : libbson.so
[arm64-v8a] Compile        : canvas <= canvas.c
[arm64-v8a] SharedLibrary  : libcanvas.so
[arm64-v8a] Compile        : cjson <= lua_cjson.c
[arm64-v8a] Compile        : cjson <= fpconv.c
[arm64-v8a] Compile        : cjson <= strbuf.c
[arm64-v8a] SharedLibrary  : libcjson.so
[arm64-v8a] Compile        : crypt <= lcrypt.c
[arm64-v8a] Compile        : crypt <= lsha1.c
[arm64-v8a] SharedLibrary  : libcrypt.so
[arm64-v8a] Compile        : gl <= luagl.c
[arm64-v8a] Compile        : gl <= luagl_const.c
[arm64-v8a] Compile        : gl <= luagl_util.c
[arm64-v8a] SharedLibrary  : libgl.so
make: Nothing to be done for 'luajava'.
[arm64-v8a] Compile        : luv <= android-ifaddrs.c
[arm64-v8a] Compile        : luv <= async.c
[arm64-v8a] Compile        : luv <= core.c
[arm64-v8a] Compile        : luv <= dl.c
[arm64-v8a] Compile        : luv <= fs.c
[arm64-v8a] Compile        : luv <= getaddrinfo.c
[arm64-v8a] Compile        : luv <= getnameinfo.c
[arm64-v8a] Compile        : luv <= linux-core.c
[arm64-v8a] Compile        : luv <= linux-inotify.c
[arm64-v8a] Compile        : luv <= linux-syscalls.c
[arm64-v8a] Compile        : luv <= loop.c
[arm64-v8a] Compile        : luv <= loop-watcher.c
[arm64-v8a] Compile        : luv <= pipe.c
[arm64-v8a] Compile        : luv <= poll.c
[arm64-v8a] Compile        : luv <= process.c
[arm64-v8a] Compile        : luv <= procfs-exepath.c
[arm64-v8a] Compile        : luv <= proctitle.c
[arm64-v8a] Compile        : luv <= pthread-fixes.c
[arm64-v8a] Compile        : luv <= signal.c
[arm64-v8a] Compile        : luv <= stream.c
[arm64-v8a] Compile        : luv <= sysinfo-loadavg.c
[arm64-v8a] Compile        : luv <= sysinfo-memory.c
[arm64-v8a] Compile        : luv <= tcp.c
[arm64-v8a] Compile        : luv <= thread.c
[arm64-v8a] Compile        : luv <= tty.c
[arm64-v8a] Compile        : luv <= udp.c
[arm64-v8a] Compile        : luv <= fs-poll.c
[arm64-v8a] Compile        : luv <= inet.c
[arm64-v8a] Compile        : luv <= threadpool.c
[arm64-v8a] Compile        : luv <= timer.c
[arm64-v8a] Compile        : luv <= uv-common.c
[arm64-v8a] Compile        : luv <= uv-data-getter-setters.c
[arm64-v8a] Compile        : luv <= version.c
[arm64-v8a] Compile        : luv <= luv.c
[arm64-v8a] SharedLibrary  : libluv.so
[arm64-v8a] Compile        : md5 <= md5lib.c
[arm64-v8a] Compile        : md5 <= md5.c
[arm64-v8a] Compile        : md5 <= compat-5.2.c
[arm64-v8a] SharedLibrary  : libmd5.so
[arm64-v8a] Compile        : mime <= mime.c
[arm64-v8a] SharedLibrary  : libmime.so
[arm64-v8a] Compile        : regex <= lposix.c
[arm64-v8a] Compile        : regex <= common.c
[arm64-v8a] SharedLibrary  : libregex.so
[arm64-v8a] Compile++      : sensor <= luasensor.cpp
[arm64-v8a] SharedLibrary  : libsensor.so
[arm64-v8a] Compile        : socket <= luasocket.c
[arm64-v8a] Compile        : socket <= timeout.c
[arm64-v8a] Compile        : socket <= buffer.c
[arm64-v8a] Compile        : socket <= io.c
[arm64-v8a] Compile        : socket <= auxiliar.c
[arm64-v8a] Compile        : socket <= options.c
[arm64-v8a] Compile        : socket <= inet.c
[arm64-v8a] Compile        : socket <= tcp.c
[arm64-v8a] Compile        : socket <= udp.c
[arm64-v8a] Compile        : socket <= except.c
[arm64-v8a] Compile        : socket <= select.c
[arm64-v8a] Compile        : socket <= usocket.c
[arm64-v8a] SharedLibrary  : libsocket.so
[arm64-v8a] Compile        : xml <= xml.c
[arm64-v8a] SharedLibrary  : libxml.so
[arm64-v8a] Compile        : zip <= lua_zip.c
[arm64-v8a] Compile        : zip <= mkstemp.c
[arm64-v8a] Compile        : zip <= zip_add.c
[arm64-v8a] Compile        : zip <= zip_add_dir.c
[arm64-v8a] Compile        : zip <= zip_add_entry.c
[arm64-v8a] Compile        : zip <= zip_buffer.c
[arm64-v8a] Compile        : zip <= zip_close.c
[arm64-v8a] Compile        : zip <= zip_delete.c
[arm64-v8a] Compile        : zip <= zip_dir_add.c
[arm64-v8a] Compile        : zip <= zip_dirent.c
[arm64-v8a] Compile        : zip <= zip_discard.c
[arm64-v8a] Compile        : zip <= zip_entry.c
[arm64-v8a] Compile        : zip <= zip_err_str.c
[arm64-v8a] Compile        : zip <= zip_error.c
[arm64-v8a] Compile        : zip <= zip_error_clear.c
[arm64-v8a] Compile        : zip <= zip_error_get.c
[arm64-v8a] Compile        : zip <= zip_error_get_sys_type.c
[arm64-v8a] Compile        : zip <= zip_error_strerror.c
[arm64-v8a] Compile        : zip <= zip_error_to_str.c
[arm64-v8a] Compile        : zip <= zip_extra_field.c
[arm64-v8a] Compile        : zip <= zip_extra_field_api.c
[arm64-v8a] Compile        : zip <= zip_fclose.c
[arm64-v8a] Compile        : zip <= zip_fdopen.c
[arm64-v8a] Compile        : zip <= zip_file_add.c
[arm64-v8a] Compile        : zip <= zip_file_error_clear.c
[arm64-v8a] Compile        : zip <= zip_file_error_get.c
[arm64-v8a] Compile        : zip <= zip_file_get_comment.c
[arm64-v8a] Compile        : zip <= zip_file_get_external_attributes.c
[arm64-v8a] Compile        : zip <= zip_file_get_offset.c
[arm64-v8a] Compile        : zip <= zip_file_rename.c
[arm64-v8a] Compile        : zip <= zip_file_replace.c
[arm64-v8a] Compile        : zip <= zip_file_set_comment.c
[arm64-v8a] Compile        : zip <= zip_file_set_external_attributes.c
[arm64-v8a] Compile        : zip <= zip_file_set_mtime.c
[arm64-v8a] Compile        : zip <= zip_file_strerror.c
[arm64-v8a] Compile        : zip <= zip_filerange_crc.c
[arm64-v8a] Compile        : zip <= zip_fopen.c
[arm64-v8a] Compile        : zip <= zip_fopen_encrypted.c
[arm64-v8a] Compile        : zip <= zip_fopen_index.c
[arm64-v8a] Compile        : zip <= zip_fopen_index_encrypted.c
[arm64-v8a] Compile        : zip <= zip_fread.c
[arm64-v8a] Compile        : zip <= zip_get_archive_comment.c
[arm64-v8a] Compile        : zip <= zip_get_archive_flag.c
[arm64-v8a] Compile        : zip <= zip_get_compression_implementation.c
[arm64-v8a] Compile        : zip <= zip_get_encryption_implementation.c
[arm64-v8a] Compile        : zip <= zip_get_file_comment.c
[arm64-v8a] Compile        : zip <= zip_get_name.c
[arm64-v8a] Compile        : zip <= zip_get_num_entries.c
[arm64-v8a] Compile        : zip <= zip_get_num_files.c
[arm64-v8a] Compile        : zip <= zip_io_util.c
[arm64-v8a] Compile        : zip <= zip_memdup.c
[arm64-v8a] Compile        : zip <= zip_name_locate.c
[arm64-v8a] Compile        : zip <= zip_new.c
[arm64-v8a] Compile        : zip <= zip_open.c
[arm64-v8a] Compile        : zip <= zip_rename.c
[arm64-v8a] Compile        : zip <= zip_replace.c
[arm64-v8a] Compile        : zip <= zip_set_archive_comment.c
[arm64-v8a] Compile        : zip <= zip_set_archive_flag.c
[arm64-v8a] Compile        : zip <= zip_set_default_password.c
[arm64-v8a] Compile        : zip <= zip_set_file_comment.c
[arm64-v8a] Compile        : zip <= zip_set_file_compression.c
[arm64-v8a] Compile        : zip <= zip_set_name.c
[arm64-v8a] Compile        : zip <= zip_source_begin_write.c
[arm64-v8a] Compile        : zip <= zip_source_buffer.c
[arm64-v8a] Compile        : zip <= zip_source_call.c
[arm64-v8a] Compile        : zip <= zip_source_close.c
[arm64-v8a] Compile        : zip <= zip_source_commit_write.c
[arm64-v8a] Compile        : zip <= zip_source_crc.c
[arm64-v8a] Compile        : zip <= zip_source_deflate.c
[arm64-v8a] Compile        : zip <= zip_source_error.c
[arm64-v8a] Compile        : zip <= zip_source_file.c
[arm64-v8a] Compile        : zip <= zip_source_filep.c
[arm64-v8a] Compile        : zip <= zip_source_free.c
[arm64-v8a] Compile        : zip <= zip_source_function.c
[arm64-v8a] Compile        : zip <= zip_source_is_deleted.c
[arm64-v8a] Compile        : zip <= zip_source_layered.c
[arm64-v8a] Compile        : zip <= zip_source_open.c
[arm64-v8a] Compile        : zip <= zip_source_pkware.c
[arm64-v8a] Compile        : zip <= zip_source_read.c
[arm64-v8a] Compile        : zip <= zip_source_remove.c
[arm64-v8a] Compile        : zip <= zip_source_rollback_write.c
[arm64-v8a] Compile        : zip <= zip_source_seek.c
[arm64-v8a] Compile        : zip <= zip_source_seek_write.c
[arm64-v8a] Compile        : zip <= zip_source_stat.c
[arm64-v8a] Compile        : zip <= zip_source_supports.c
[arm64-v8a] Compile        : zip <= zip_source_tell.c
[arm64-v8a] Compile        : zip <= zip_source_tell_write.c
[arm64-v8a] Compile        : zip <= zip_source_window.c
[arm64-v8a] Compile        : zip <= zip_source_write.c
[arm64-v8a] Compile        : zip <= zip_source_zip.c
[arm64-v8a] Compile        : zip <= zip_source_zip_new.c
[arm64-v8a] Compile        : zip <= zip_stat.c
[arm64-v8a] Compile        : zip <= zip_stat_index.c
[arm64-v8a] Compile        : zip <= zip_stat_init.c
[arm64-v8a] Compile        : zip <= zip_strerror.c
[arm64-v8a] Compile        : zip <= zip_string.c
[arm64-v8a] Compile        : zip <= zip_unchange.c
[arm64-v8a] Compile        : zip <= zip_unchange_all.c
[arm64-v8a] Compile        : zip <= zip_unchange_archive.c
[arm64-v8a] Compile        : zip <= zip_unchange_data.c
[arm64-v8a] Compile        : zip <= zip_utf-8.c
[arm64-v8a] SharedLibrary  : libzip.so
[arm64-v8a] Compile        : zlib <= lua_zlib.c
[arm64-v8a] SharedLibrary  : libzlib.so
